# TheTajMumbai

app/: build.gradle
app/src/androidTest/java/com/parthsarthi/thetajmumbai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parthsarthi/thetajmumbai/: AboutFragment.java  BookFragment.java  ContactFragment.java  DateDialog.java  HomeFragment.java  HotelFacilitiesFragment.java  MainActivity.java  OtherConveniencesFragment.java  RoomFragment.java  SplashScreen.java  WellnessAmenitiesFragment.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: facebook_btn.xml  gplus_btn.xml  instagram_btn.xml  pinterest_btn.xml  twitter_btn.xml  web_btn.xml  youtube_btn.xml
app/src/main/res/drawable/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: about.xml  activity_main.xml  awards.xml  book.xml  contact.xml  deluxe_room_details.xml  executive_suite_details.xml  fragment_about.xml  grand_luxury_suite_details.xml  home.xml  hotel_facilities.xml  luxury_grande_room_details.xml  luxury_suite_details.xml  other_conveniences.xml  rajput_suite_details.xml  ravi_shankar_suite_details.xml  room.xml  splash.xml  superior_room_details.xml  taj_club_room_details.xml  tata_suite_details.xml  wellness_amenities.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/parthsarthi/thetajmumbai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
