<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.parthsarthi.thetajmumbai.AboutFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/normal_padding"
            android:text="At A Glance"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#8e744b"
            android:textSize="@dimen/title_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/img1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_padding"
            android:text="History"
            android:textAlignment="center"
            android:textColor="#8e744b"
            android:textSize="@dimen/sub_title_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:text="@string/about_history"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_padding"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="#8e744b"
            android:textSize="@dimen/sub_title_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:text="@string/about_location"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_padding"
            android:text="Cuisines"
            android:textAlignment="center"
            android:textColor="#8e744b"
            android:textSize="@dimen/sub_title_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:text="@string/about_cuisines"
            android:textSize="@dimen/default_text_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/normal_padding"
            android:text="Facilites"
            android:textAlignment="center"
            android:textColor="#8e744b"
            android:textSize="@dimen/sub_title_text_size" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/normal_padding"
            android:paddingRight="@dimen/normal_padding"
            android:text="@string/about_facilities"
            android:textSize="@dimen/default_text_size" />
    </LinearLayout>
</ScrollView>
